total 44
drwxr-xr-x  7 caguillo 2023_paris   154 Apr  6 01:28 .
drwx------ 51 caguillo 2023_paris 12288 Apr  6 19:19 ..
drwxr-xr-x  8 caguillo 2023_paris  4096 Apr  6 19:16 .git
drwxr-xr-x  2 caguillo 2023_paris    25 Apr  4 17:51 includes
drwxr-xr-x  2 caguillo 2023_paris  4096 Apr  6 00:49 libft
-rw-r--r--  1 caguillo 2023_paris   825 Apr  4 23:33 Makefile
-rw-r--r--  1 caguillo 2023_paris    10 Apr  6 19:33 out
-rw-r--r--  1 caguillo 2023_paris     0 Apr  6 19:33 out2
-rw-r--r--  1 caguillo 2023_paris     0 Apr  6 19:33 out3
-rw-r--r--  1 caguillo 2023_paris     9 Apr  5 23:39 out4
-rw-r--r--  1 caguillo 2023_paris   962 Apr  6 00:19 README.md
drwxr-xr-x  2 caguillo 2023_paris  4096 Apr  6 00:50 srcs
drwxr-xr-x  2 caguillo 2023_paris    27 Mar 31 22:41 .vscode
